\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eksperymenty}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:weryfikacja_systemu}{{6}{39}{Eksperymenty}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dob\IeC {\'o}r parametr\IeC {\'o}w regulatora}{40}{section.6.1}}
\newlabel{fig:param_ax}{{6.1(a)}{41}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:param_ax}{{(a)}{41}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:param_ay}{{6.1(b)}{41}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:param_ay}{{(b)}{41}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:param_az}{{6.1(c)}{41}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:param_az}{{(c)}{41}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii z~r\IeC {\'o}\IeC {\.z}nymi parametrami cz\IeC {\l }onu ca\IeC {\l }kuj\IeC {\k a}cego.\relax }}{41}{figure.caption.11}}
\newlabel{fig:param_a}{{6.1}{41}{Podnoszenie przedmiotu. Porównanie trajektorii z~różnymi parametrami członu całkującego.\relax }{figure.caption.11}{}}
\newlabel{fig:param_rotx}{{6.2(a)}{42}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:param_rotx}{{(a)}{42}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:param_roty}{{6.2(b)}{42}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:param_roty}{{(b)}{42}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:param_rotz}{{6.2(c)}{42}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:param_rotz}{{(c)}{42}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie parametr\IeC {\'o}w cz\IeC {\l }onu ca\IeC {\l }kuj\IeC {\k a}cego jako k\IeC {\k a}t\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{42}{figure.caption.12}}
\newlabel{fig:param_rot}{{6.2}{42}{Podnoszenie przedmiotu. Porównanie parametrów członu całkującego jako kątów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Podnoszenie przedmiotu}{42}{section.6.2}}
\newlabel{fig:podn_ax}{{6.3(a)}{43}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:podn_ax}{{(a)}{43}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:podn_ay}{{6.3(b)}{43}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:podn_ay}{{(b)}{43}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:podn_az}{{6.3(c)}{43}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:podn_az}{{(c)}{43}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{43}{figure.caption.13}}
\newlabel{fig:podn_a}{{6.3}{43}{Podnoszenie przedmiotu. Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }}{43}{figure.caption.14}}
\newlabel{fig:podn_porow_komp}{{6.4}{43}{Podnoszenie przedmiotu. Porównanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }}{44}{figure.caption.16}}
\newlabel{fig:podn_porow_przedm}{{6.6}{44}{Podnoszenie przedmiotu. Porównanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O\IeC {\'s} $X$}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O\IeC {\'s} $Y$}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {O\IeC {\'s} $Z$}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K\IeC {\k a}t obrotu osi $X$}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K\IeC {\k a}t obrotu osi $Y$}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K\IeC {\k a}t obrotu osi $Z$}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O\IeC {\'s} $X$}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O\IeC {\'s} $Y$}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {O\IeC {\'s} $Z$}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Za\IeC {\l }\IeC {\k a}czony algorytm kompensacji}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K\IeC {\k a}t obrotu osi $X$}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K\IeC {\k a}t obrotu osi $Y$}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K\IeC {\k a}t obrotu osi $Z$}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z~chwycon\IeC {\k a} puszk\IeC {\k a}}}}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z~chwycon\IeC {\k a} wiertark\IeC {\k a}}}}{44}{figure.caption.16}}
\newlabel{fig:podn_rotx}{{6.5(a)}{44}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{sub@fig:podn_rotx}{{(a)}{44}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{fig:podn_roty}{{6.5(b)}{44}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{sub@fig:podn_roty}{{(b)}{44}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\newlabel{fig:podn_rotz}{{6.5(c)}{44}{Subfigure 6 6.5(c)}{subfigure.6.5.3}{}}
\newlabel{sub@fig:podn_rotz}{{(c)}{44}{Subfigure 6 6.5(c)\relax }{subfigure.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{44}{figure.caption.15}}
\newlabel{fig:podn_rot}{{6.5}{44}{Podnoszenie przedmiotu. Porównanie trajektorii kątów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{45}{figure.caption.17}}
\newlabel{fig:podn_porow_komp_bok}{{6.7}{45}{Podnoszenie przedmiotu. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{45}{figure.caption.18}}
\newlabel{fig:podn_porow_przedm_bok}{{6.8}{45}{Podnoszenie przedmiotu. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ruch \IeC {\'o}semkowy}{45}{section.6.3}}
\newlabel{fig:osemka_ax}{{6.9(a)}{46}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{sub@fig:osemka_ax}{{(a)}{46}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{fig:osemka_ay}{{6.9(b)}{46}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{sub@fig:osemka_ay}{{(b)}{46}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\newlabel{fig:osemka_az}{{6.9(c)}{46}{Subfigure 6 6.9(c)}{subfigure.6.9.3}{}}
\newlabel{sub@fig:osemka_az}{{(c)}{46}{Subfigure 6 6.9(c)\relax }{subfigure.6.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{46}{figure.caption.19}}
\newlabel{fig:osemka_a}{{6.9}{46}{Ruch ósemkowy. Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }}{46}{figure.caption.20}}
\newlabel{fig:osemka_porow_komp}{{6.10}{46}{Porównanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }{figure.caption.20}{}}
\newlabel{fig:osemka_rotx}{{6.11(a)}{47}{Subfigure 6 6.11(a)}{subfigure.6.11.1}{}}
\newlabel{sub@fig:osemka_rotx}{{(a)}{47}{Subfigure 6 6.11(a)\relax }{subfigure.6.11.1}{}}
\newlabel{fig:osemka_roty}{{6.11(b)}{47}{Subfigure 6 6.11(b)}{subfigure.6.11.2}{}}
\newlabel{sub@fig:osemka_roty}{{(b)}{47}{Subfigure 6 6.11(b)\relax }{subfigure.6.11.2}{}}
\newlabel{fig:osemka_rotz}{{6.11(c)}{47}{Subfigure 6 6.11(c)}{subfigure.6.11.3}{}}
\newlabel{sub@fig:osemka_rotz}{{(c)}{47}{Subfigure 6 6.11(c)\relax }{subfigure.6.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{47}{figure.caption.21}}
\newlabel{fig:osemka_rot}{{6.11}{47}{Ruch ósemkowy. Porównanie trajektorii kątów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }}{47}{figure.caption.22}}
\newlabel{fig:osemka_porow_przedm}{{6.12}{47}{Ruch ósemkowy. Porównanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{48}{figure.caption.23}}
\newlabel{fig:osemka_porow_komp_bok}{{6.13}{48}{Ruch ósemkowy. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{48}{figure.caption.24}}
\newlabel{fig:osemka_porow_przedm_bok}{{6.14}{48}{Ruch ósemkowy. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ruch w~bok}{48}{section.6.4}}
\newlabel{fig:w_bok_miekki_ax}{{6.15(a)}{49}{Subfigure 6 6.15(a)}{subfigure.6.15.1}{}}
\newlabel{sub@fig:w_bok_miekki_ax}{{(a)}{49}{Subfigure 6 6.15(a)\relax }{subfigure.6.15.1}{}}
\newlabel{fig:w_bok_miekki_ay}{{6.15(b)}{49}{Subfigure 6 6.15(b)}{subfigure.6.15.2}{}}
\newlabel{sub@fig:w_bok_miekki_ay}{{(b)}{49}{Subfigure 6 6.15(b)\relax }{subfigure.6.15.2}{}}
\newlabel{fig:w_bok_miekki_az}{{6.15(c)}{49}{Subfigure 6 6.15(c)}{subfigure.6.15.3}{}}
\newlabel{sub@fig:w_bok_miekki_az}{{(c)}{49}{Subfigure 6 6.15(c)\relax }{subfigure.6.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Ruch w~bok. Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{49}{figure.caption.25}}
\newlabel{fig:w_bok_miekki_a}{{6.15}{49}{Ruch w~bok. Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ruch w~bok. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $Y$ i~$Z$.\relax }}{49}{figure.caption.26}}
\newlabel{fig:w_bok_miekki_porow_komp}{{6.16}{49}{Ruch w~bok. Porównanie trajektorii chwytaka w~osiach $Y$ i~$Z$.\relax }{figure.caption.26}{}}
\newlabel{fig:w_bok_miekki_rotx}{{6.17(a)}{50}{Subfigure 6 6.17(a)}{subfigure.6.17.1}{}}
\newlabel{sub@fig:w_bok_miekki_rotx}{{(a)}{50}{Subfigure 6 6.17(a)\relax }{subfigure.6.17.1}{}}
\newlabel{fig:w_bok_miekki_roty}{{6.17(b)}{50}{Subfigure 6 6.17(b)}{subfigure.6.17.2}{}}
\newlabel{sub@fig:w_bok_miekki_roty}{{(b)}{50}{Subfigure 6 6.17(b)\relax }{subfigure.6.17.2}{}}
\newlabel{fig:w_bok_miekki_rotz}{{6.17(c)}{50}{Subfigure 6 6.17(c)}{subfigure.6.17.3}{}}
\newlabel{sub@fig:w_bok_miekki_rotz}{{(c)}{50}{Subfigure 6 6.17(c)\relax }{subfigure.6.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Ruch w~bok. Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{50}{figure.caption.27}}
\newlabel{fig:w_bok_miekki_rot}{{6.17}{50}{Ruch w~bok. Porównanie trajektorii kątów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Ruch w~bok. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }}{50}{figure.caption.28}}
\newlabel{fig:w_bok_miekki_porow_przedm}{{6.18}{50}{Ruch w~bok. Porównanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ruch do g\IeC {\'o}ry}{51}{section.6.5}}
\newlabel{fig:do_gory_ax}{{6.19(a)}{51}{Subfigure 6 6.19(a)}{subfigure.6.19.1}{}}
\newlabel{sub@fig:do_gory_ax}{{(a)}{51}{Subfigure 6 6.19(a)\relax }{subfigure.6.19.1}{}}
\newlabel{fig:do_gory_ay}{{6.19(b)}{51}{Subfigure 6 6.19(b)}{subfigure.6.19.2}{}}
\newlabel{sub@fig:do_gory_ay}{{(b)}{51}{Subfigure 6 6.19(b)\relax }{subfigure.6.19.2}{}}
\newlabel{fig:do_gory_az}{{6.19(c)}{51}{Subfigure 6 6.19(c)}{subfigure.6.19.3}{}}
\newlabel{sub@fig:do_gory_az}{{(c)}{51}{Subfigure 6 6.19(c)\relax }{subfigure.6.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Ruch do g\IeC {\'o}ry. Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{51}{figure.caption.29}}
\newlabel{fig:do_gory_a}{{6.19}{51}{Ruch do góry. Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Ruch do g\IeC {\'o}ry. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{52}{figure.caption.30}}
\newlabel{fig:do_gory_porow_komp}{{6.20}{52}{Ruch do góry. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.30}{}}
\newlabel{fig:do_gory_rotx}{{6.21(a)}{52}{Subfigure 6 6.21(a)}{subfigure.6.21.1}{}}
\newlabel{sub@fig:do_gory_rotx}{{(a)}{52}{Subfigure 6 6.21(a)\relax }{subfigure.6.21.1}{}}
\newlabel{fig:do_gory_roty}{{6.21(b)}{52}{Subfigure 6 6.21(b)}{subfigure.6.21.2}{}}
\newlabel{sub@fig:do_gory_roty}{{(b)}{52}{Subfigure 6 6.21(b)\relax }{subfigure.6.21.2}{}}
\newlabel{fig:do_gory_rotz}{{6.21(c)}{52}{Subfigure 6 6.21(c)}{subfigure.6.21.3}{}}
\newlabel{sub@fig:do_gory_rotz}{{(c)}{52}{Subfigure 6 6.21(c)\relax }{subfigure.6.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Ruch do g\IeC {\'o}ry. Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{52}{figure.caption.31}}
\newlabel{fig:do_gory_rot}{{6.21}{52}{Ruch do góry. Porównanie trajektorii kątów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Ruch do g\IeC {\'o}ry. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$.\relax }}{53}{figure.caption.32}}
\newlabel{fig:do_gory_porow_przedm}{{6.22}{53}{Ruch do góry. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ruch do do\IeC {\l }u}{53}{section.6.6}}
\newlabel{fig:do_dolu_ax}{{6.23(a)}{54}{Subfigure 6 6.23(a)}{subfigure.6.23.1}{}}
\newlabel{sub@fig:do_dolu_ax}{{(a)}{54}{Subfigure 6 6.23(a)\relax }{subfigure.6.23.1}{}}
\newlabel{fig:do_dolu_ay}{{6.23(b)}{54}{Subfigure 6 6.23(b)}{subfigure.6.23.2}{}}
\newlabel{sub@fig:do_dolu_ay}{{(b)}{54}{Subfigure 6 6.23(b)\relax }{subfigure.6.23.2}{}}
\newlabel{fig:do_dolu_az}{{6.23(c)}{54}{Subfigure 6 6.23(c)}{subfigure.6.23.3}{}}
\newlabel{sub@fig:do_dolu_az}{{(c)}{54}{Subfigure 6 6.23(c)\relax }{subfigure.6.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Ruch do do\IeC {\l }u. Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{54}{figure.caption.33}}
\newlabel{fig:do_dolu_a}{{6.23}{54}{Ruch do dołu. Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Ruch do do\IeC {\l }u. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{54}{figure.caption.34}}
\newlabel{fig:do_dolu_porow_komp}{{6.24}{54}{Ruch do dołu. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.34}{}}
\newlabel{fig:do_dolu_rotx}{{6.25(a)}{55}{Subfigure 6 6.25(a)}{subfigure.6.25.1}{}}
\newlabel{sub@fig:do_dolu_rotx}{{(a)}{55}{Subfigure 6 6.25(a)\relax }{subfigure.6.25.1}{}}
\newlabel{fig:do_dolu_roty}{{6.25(b)}{55}{Subfigure 6 6.25(b)}{subfigure.6.25.2}{}}
\newlabel{sub@fig:do_dolu_roty}{{(b)}{55}{Subfigure 6 6.25(b)\relax }{subfigure.6.25.2}{}}
\newlabel{fig:do_dolu_rotz}{{6.25(c)}{55}{Subfigure 6 6.25(c)}{subfigure.6.25.3}{}}
\newlabel{sub@fig:do_dolu_rotz}{{(c)}{55}{Subfigure 6 6.25(c)\relax }{subfigure.6.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Ruch do do\IeC {\l }u. Por\IeC {\'o}wnanie trajektorii kat\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{55}{figure.caption.35}}
\newlabel{fig:do_dolu_rot}{{6.25}{55}{Ruch do dołu. Porównanie trajektorii katów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{55}{figure.caption.36}}
\newlabel{fig:do_dolu_porow_przedm}{{6.26}{55}{Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Ruch do przodu}{56}{section.6.7}}
\newlabel{fig:do_przodu_ax}{{6.27(a)}{56}{Subfigure 6 6.27(a)}{subfigure.6.27.1}{}}
\newlabel{sub@fig:do_przodu_ax}{{(a)}{56}{Subfigure 6 6.27(a)\relax }{subfigure.6.27.1}{}}
\newlabel{fig:do_przodu_ay}{{6.27(b)}{56}{Subfigure 6 6.27(b)}{subfigure.6.27.2}{}}
\newlabel{sub@fig:do_przodu_ay}{{(b)}{56}{Subfigure 6 6.27(b)\relax }{subfigure.6.27.2}{}}
\newlabel{fig:do_przodu_az}{{6.27(c)}{56}{Subfigure 6 6.27(c)}{subfigure.6.27.3}{}}
\newlabel{sub@fig:do_przodu_az}{{(c)}{56}{Subfigure 6 6.27(c)\relax }{subfigure.6.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Ruch do przodu. Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{56}{figure.caption.37}}
\newlabel{fig:do_przodu_a}{{6.27}{56}{Ruch do przodu. Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Ruch do przodu. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{56}{figure.caption.38}}
\newlabel{fig:do_przodu_porow_komp}{{6.28}{56}{Ruch do przodu. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.38}{}}
\newlabel{fig:do_przodu_rotx}{{6.29(a)}{57}{Subfigure 6 6.29(a)}{subfigure.6.29.1}{}}
\newlabel{sub@fig:do_przodu_rotx}{{(a)}{57}{Subfigure 6 6.29(a)\relax }{subfigure.6.29.1}{}}
\newlabel{fig:do_przodu_roty}{{6.29(b)}{57}{Subfigure 6 6.29(b)}{subfigure.6.29.2}{}}
\newlabel{sub@fig:do_przodu_roty}{{(b)}{57}{Subfigure 6 6.29(b)\relax }{subfigure.6.29.2}{}}
\newlabel{fig:do_przodu_rotz}{{6.29(c)}{57}{Subfigure 6 6.29(c)}{subfigure.6.29.3}{}}
\newlabel{sub@fig:do_przodu_rotz}{{(c)}{57}{Subfigure 6 6.29(c)\relax }{subfigure.6.29.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Ruch do przodu. Por\IeC {\'o}wnanie trajektorii kat\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{57}{figure.caption.39}}
\newlabel{fig:do_przodu_rot}{{6.29}{57}{Ruch do przodu. Porównanie trajektorii katów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Ruch do przodu. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{57}{figure.caption.40}}
\newlabel{fig:do_przodu_porow_przedm}{{6.30}{57}{Ruch do przodu. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Obr\IeC {\'o}t ko\IeC {\'n}c\IeC {\'o}wki}{58}{section.6.8}}
\newlabel{fig:obrt_ax}{{6.31(a)}{58}{Subfigure 6 6.31(a)}{subfigure.6.31.1}{}}
\newlabel{sub@fig:obrt_ax}{{(a)}{58}{Subfigure 6 6.31(a)\relax }{subfigure.6.31.1}{}}
\newlabel{fig:obrt_ay}{{6.31(b)}{58}{Subfigure 6 6.31(b)}{subfigure.6.31.2}{}}
\newlabel{sub@fig:obrt_ay}{{(b)}{58}{Subfigure 6 6.31(b)\relax }{subfigure.6.31.2}{}}
\newlabel{fig:obrt_az}{{6.31(c)}{58}{Subfigure 6 6.31(c)}{subfigure.6.31.3}{}}
\newlabel{sub@fig:obrt_az}{{(c)}{58}{Subfigure 6 6.31(c)\relax }{subfigure.6.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{58}{figure.caption.41}}
\newlabel{fig:obrt_a}{{6.31}{58}{Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{59}{figure.caption.42}}
\newlabel{fig:obrt_porow_komp}{{6.32}{59}{Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.42}{}}
\newlabel{fig:obrt_rotx}{{6.33(a)}{59}{Subfigure 6 6.33(a)}{subfigure.6.33.1}{}}
\newlabel{sub@fig:obrt_rotx}{{(a)}{59}{Subfigure 6 6.33(a)\relax }{subfigure.6.33.1}{}}
\newlabel{fig:obrt_roty}{{6.33(b)}{59}{Subfigure 6 6.33(b)}{subfigure.6.33.2}{}}
\newlabel{sub@fig:obrt_roty}{{(b)}{59}{Subfigure 6 6.33(b)\relax }{subfigure.6.33.2}{}}
\newlabel{fig:obrt_rotz}{{6.33(c)}{59}{Subfigure 6 6.33(c)}{subfigure.6.33.3}{}}
\newlabel{sub@fig:obrt_rotz}{{(c)}{59}{Subfigure 6 6.33(c)\relax }{subfigure.6.33.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{59}{figure.caption.43}}
\newlabel{fig:obrt_rot}{{6.33}{59}{Porównanie trajektorii kątów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{60}{figure.caption.44}}
\newlabel{fig:obrt_porow_przedm}{{6.34}{60}{Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Y$\relax }}{60}{figure.caption.45}}
\newlabel{fig:obrt_porow_komp_bok}{{6.35}{60}{Porównanie trajektorii chwytaka w~osiach $X$ i~$Y$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Y$\relax }}{60}{figure.caption.46}}
\newlabel{fig:obrt_porow_przedm_bok}{{6.36}{60}{Porównanie trajektorii chwytaka w~osiach $X$ i~$Y$\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Wnioski}{61}{section.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Por\IeC {\'o}wnanie b\IeC {\l }\IeC {\k e}du \IeC {\'s}rednio-kwadratowego RMSE w~metryce APE dla poszczeg\IeC {\'o}lnych ruch\IeC {\'o}w.\relax }}{61}{table.caption.47}}
\newlabel{tab:}{{6.1}{61}{Porównanie błędu średnio-kwadratowego RMSE w~metryce APE dla poszczególnych ruchów.\relax }{table.caption.47}{}}
\@setckpt{text/dzialanie_systemu}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
