\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:velma2}
\citation{velma}
\citation{bib:robotyka}
\citation{bib:kukaPage}
\citation{bib:kuka}
\citation{bib:barrett}
\citation{bib:velmaLeb}
\citation{bib:velmaKorp}
\citation{Seredynski-fabric-romoco-2019-twiki}
\citation{bib:velma2}
\citation{bib:velma2}
\citation{bib:ROS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'S}rodowisko badawcze}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:srodowisko}{{3}{21}{Środowisko badawcze}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budowa og\IeC {\'o}lna}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pakiety oprogramowania}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ROS}{21}{subsection.3.2.1}}
\citation{bib:Orocos}
\newlabel{fig:velma1}{{3.1(a)}{22}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:velma1}{{(a)}{22}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:velma2}{{3.1(b)}{22}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:velma2}{{(b)}{22}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot us\IeC {\l }ugowy Velma\relax }}{22}{figure.caption.4}}
\newlabel{fig:velma}{{3.1}{22}{Robot usługowy Velma\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zdj\IeC {\k e}cie robota}}}{22}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uk\IeC {\l }ady wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych staw\IeC {\'o}w. Najni\IeC {\.z}szy uk\IeC {\l }ad wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych obrazuje przyj\IeC {\k e}ty uk\IeC {\l }ad odniesienia dla ca\IeC {\l }ego systemu. Osie $X$, $Y$ i~$Z$ oznaczone s\IeC {\k a} odpowienio kolorem czerwonym zielonym i~niebieskim\cite {bib:velma2}.}}}{22}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Orocos}{22}{subsection.3.2.2}}
\citation{bib:fabric}
\citation{bib:rqtAgent}
\citation{bib:velma2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FABRIC}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agenty}{23}{section.3.3}}
\citation{bib:velma2}
\citation{bib:velma2}
\newlabel{fig:agent_hw}{{3.2(a)}{24}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:agent_hw}{{(a)}{24}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:agent_sim}{{3.2(b)}{24}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:agent_sim}{{(b)}{24}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pogl\IeC {\k a}dowy i~uproszczony schemat agent\IeC {\'o}w robota Velma zawieraj\IeC {\k a}cy tak\IeC {\.z}e nieopisywane cz\IeC {\k e}\IeC {\'s}ci systemu odpowiedzialne za nadz\IeC {\'o}r Kinecta\cite  {bib:velma2}.\relax }}{24}{figure.caption.5}}
\newlabel{fig:agent}{{3.2}{24}{Poglądowy i~uproszczony schemat agentów robota Velma zawierający także nieopisywane części systemu odpowiedzialne za nadzór Kinecta\cite {bib:velma2}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tryb pracy ze sprz\IeC {\k e}tem}}}{24}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tryb symulacji}}}{24}{figure.caption.5}}
\citation{bib:Gazebo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Symulator robota}{25}{section.3.4}}
\citation{bib:dart}
\citation{bib:lpcBase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robot Velma w~trakcie manipulacji. Symulacja w~\IeC {\'s}rodowisku Gazebo.\relax }}{26}{figure.caption.6}}
\newlabel{fig:gazebo}{{3.3}{26}{Robot Velma w~trakcie manipulacji. Symulacja w~środowisku Gazebo.\relax }{figure.caption.6}{}}
\@setckpt{text/opis_narzedzi}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
