\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:impedance}
\citation{wiki:Impedance_control}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:przeglad_literatury}{{2}{15}{Podstawy teoretyczne}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sterowanie impedancyjne}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Przypadek prosty}{15}{subsection.2.1.1}}
\citation{bib:pidTito}
\citation{bib:pidMimo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prawo sterowania}{16}{subsection.2.1.2}}
\newlabel{sec:impedancyjne}{{2.1.2}{16}{Prawo sterowania}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sterowanie w~przestrzeni konfiguracyjnej}{16}{subsection.2.1.3}}
\newlabel{chap:jakobian}{{2.1.3}{16}{Sterowanie w~przestrzeni konfiguracyjnej}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sterowanie PID}{16}{section.2.2}}
\newlabel{chap:key}{{2.2}{16}{Sterowanie PID}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Przypadek prosty}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Przypadek wielowymiarowy}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estymacja si\IeC {\l }y uog\IeC {\'o}lnionej w~ko\IeC {\'n}c\IeC {\'o}wce}{17}{section.2.3}}
\newlabel{chap:estymacja}{{2.3}{17}{Estymacja siły uogólnionej w~końcówce}{section.2.3}{}}
\newlabel{eq:ramie}{{2.7}{17}{Estymacja siły uogólnionej w~końcówce}{equation.2.3.7}{}}
\citation{bib:ape}
\citation{bib:horn}
\citation{bib:agent1}
\citation{bib:agent2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jako\IeC {\'s}\IeC {\'c} sterowania}{18}{section.2.4}}
\newlabel{chap:ape}{{2.4}{18}{Jakość sterowania}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rysunek przedstawia rzut APE w~dw\IeC {\'o}ch wymiarach. Czarn\IeC {\k a} i~niebiesk\IeC {\k a}\IeC {\nobreakspace  }lini\IeC {\k a}\IeC {\nobreakspace  }oznaczono zadan\IeC {\k a}\IeC {\nobreakspace  }i osi\IeC {\k a}gan\IeC {\k a}\IeC {\nobreakspace  }trajektori\IeC {\k e}. Linie czerwone \IeC {\l }\IeC {\k a}cz\IeC {\k a} odpowiednie punkty na obydwu trajektoriach i~obrazuj\IeC {\k a}\IeC {\nobreakspace  }b\IeC {\l }\IeC {\k a}d pomi\IeC {\k e}dzy nimi.\relax }}{19}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:przykl_ape}{{2.1}{19}{Rysunek przedstawia rzut APE w~dwóch wymiarach. Czarną i~niebieską linią oznaczono zadaną i osiąganą trajektorię. Linie czerwone łączą odpowiednie punkty na obydwu trajektoriach i~obrazują błąd pomiędzy nimi.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoria agenta upostaciowionego}{19}{section.2.5}}
\citation{Zielinski:2014_kkr_relacje-twiki}
\citation{Zielinski:2014_kkr_relacje-twiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rysunek przedstawia schemat budowy agenta upostaciowionego \cite  {Zielinski:2014_kkr_relacje-twiki}. Typ podsystemu oznaczany jest du\IeC {\.z}\IeC {\k a} liter\IeC {\k a}. Podsystemy i~bufory posiadaj\IeC {\k a}\IeC {\nobreakspace  }prawy dolny indeks. Typ podsystemu jest oznaczany lewym dolnym indeksem. Typ buforu jest oznaczany lewym dolnym indeksem ($x$ - wej\IeC {\'s}ciowy, $y$ - wyj\IeC {\'s}ciowy).\relax }}{20}{figure.caption.3}}
\newlabel{fig:upostaciowiony}{{2.2}{20}{Rysunek przedstawia schemat budowy agenta upostaciowionego \cite {Zielinski:2014_kkr_relacje-twiki}. Typ podsystemu oznaczany jest dużą literą. Podsystemy i~bufory posiadają prawy dolny indeks. Typ podsystemu jest oznaczany lewym dolnym indeksem. Typ buforu jest oznaczany lewym dolnym indeksem ($x$ - wejściowy, $y$ - wyjściowy).\relax }{figure.caption.3}{}}
\@setckpt{text/przeglad_literatury}{
\setcounter{page}{21}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
